# AURA Voice AI Environment Variables

# API KEYS
GROK_API_KEY=xai-hb0aTe3YkLGMjHHGvk2pgKOn6zA9q0nmhYJndk5bXCkSq2O7o7hHO7mKFUYXQoi7y27twLSFqrosa3HG
OPENAI_API_KEY=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
# Voice API Keys 
ELEVENLABS_API_KEY=sk_a02761b96ce344816c251385e68d1fc388db6df99004590a
ELEVENLABS_VOICE_ID=Jn2FTGxo9WlzIb33zWo9

# Redis 
REDIS_URL=redis://localhost:637

#Supabase
SUPABASE_URL=https://rmqohckqlpkwtpzqimxk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtcW9oY2txbHBrd3RwenFpbXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3Mjc5NjUsImV4cCI6MjA3MjMwMzk2NX0.rmVQ2tFrQQ1f3llsuhxDMGZynxru4UrFWfW-prNgFKM
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtcW9oY2txbHBrd3RwenFpbXhrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjcyNzk2NSwiZXhwIjoyMDcyMzAzOTY1fQ.owVGHFYu8yRlAvYObXo0DtC1NNTSHrtLlHvw19h0LP4
