# AURA Voice AI Environment Variables

# API KEYS
GROK_API_KEY=xai-47FjZaD8nRlAtNGzGoYQGqg4L0rhPPFZNy8lQljITeGdLrbdEh2yDwroPxuIs1yDdto4mf88cJHPvkh9
OPENAI_API_KEY=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
# Voice API Keys 
ELEVENLABS_API_KEY=sk_a02761b96ce344816c251385e68d1fc388db6df99004590a
ELEVENLABS_VOICE_ID=Jn2FTGxo9WlzIb33zWo9

# Redis 
REDIS_URL=redis://localhost:637

#Supabase
SUPABASE_URL=https://rmqohckqlpkwtpzqimxk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtcW9oY2txbHBrd3RwenFpbXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3Mjc5NjUsImV4cCI6MjA3MjMwMzk2NX0.rmVQ2tFrQQ1f3llsuhxDMGZynxru4UrFWfW-prNgFKM
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtcW9oY2txbHBrd3RwenFpbXhrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjcyNzk2NSwiZXhwIjoyMDcyMzAzOTY1fQ.owVGHFYu8yRlAvYObXo0DtC1NNTSHrtLlHvw19h0LP4
SUPABASE_JWT_SECRET=your-jwt-secret-here
